<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Химчистка диванов</title>
	<meta content="" name="description" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/reset.css" />
</head>
<body>
	<header>
		<div class="head_top" id="head_top">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">	
							<a href="index.html"><img src="img/logo5.jpg"></a>
						</div>
					</div>
					<div class="col-md-7 menu" id="menu">
						<nav id='nav'>
							<span id="a1" class="a2" onmouseover="showMenu()" onmouseout="showMenu()">Услуги
								<ul id="nav_drop">
									<li><a class="a2" href="#h1_work">Химчистка диванов</a></li>
									<li><a class="a2" href="#h1_i">Химчистка мягкой мебели</a></li>
								</ul>
							</span>
							<span id="a2" class="a2" onmouseover="showMenu_2()" onmouseout="showMenu_2()">О нас
								<ul id="nav_drop_2">
									<li><a class="a2" href="#h1_equipment">Оборудования</a></li>
									<li><a class="a2" href="#chemistry">Чистящие средства</a></li>
								</ul>
							</span>
							<a id="a3" class="a2" href="#h1_i_price">Цены</a>
							<a id="a4" class="a2" href="#sofa_work_photo">Фото</a>
							<a id="a5" class="a2" href="#contact">Контакты</a>
							<div class="animation start-home"></div>
						</nav>
					</div>
					<div class="col-md-3">
						<a class="phone" href="tel:+79871813303">+7(987)-181-33-03</a>
					</div>
				</div>
			</div>		
		</div>
	</header>
	<content>
  <input id="hamburger" class="hamburger" type="checkbox"/>
  <label class="hamburger" for="hamburger">
    <i></i>
    <text>
      <close>Закрыть</close>
      <open>Меню</open>
    </text>
  </label>
  <section class="drawer-list">
        <ul>
          <li><a  href="sofa.html#h1_work">Химчистка диванов</a></li>
          <li><a  href="equipment.html#h1_equipment">Наше оборудование</a></li>
          <li><a  href="price.html#h1_i_price">Цены</a></li>
          <li><a  href="photo.html#sofa_work_photo">Фото</a></li>
          <li><a  href="contact.html#contact">Контакты</a></li>
      </ul>
      </section>
</content>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="main_photo">
					<img src="img/midle_2222.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="h1_i" id="h1_i">Химчистка диванов и мягкой мебели от Блеск Clean в Казани</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="h2_i">Мы предлагаем комплексные услуги по химчистке мягкой мебели. Благодаря нашей профеcсиональной немецкой клининговой технике и чистящими средствами вы вдохнёте новую жизнь вашему дивану или матрасу. Ваш диван заиграет прежними красками как во время покупки.</h2>
				<h2 class="h2_i_2">Мы гарантируем, что 95% случаев загрязнения будут устранены. Если же вас не устроит качество проведенных работ, мы проведём их повторно абсолютно бесплатно.</h2>	
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class=" col-md-12 icon_block">
				<div class="col-md-3 icon_list">
					<div class="icon_photo">
						<img src="img/safe.png">
					</div>
					<div class="icon_desc">
						<p class="icon_p1">Безопасно</p>
						<p class="icon_p2">Используем только проверенные, безопасные, гипоаллергенные средства</p>
					</div>
				</div>
				<div class="col-md-3 icon_list">
					<div class="icon_photo">
						<img src="img/vacuum.png">
					</div>
					<div class="icon_desc">
						<p class="icon_p1">Профессионально</p>
						<p class="icon_p2">Работы проводим с профессиональным немецким оборудованием, которое позволяет справляться с большинством загрязнений</p>
					</div>
				</div>
				<div class="col-md-3 icon_list">
					<div class="icon_photo">
						<img src="img/work_man.png">
					</div>
					<div class="icon_desc">
						<p class="icon_p1">Практично</p>
						<p class="icon_p2">Мы всегда убираемся после проделанной работы. Вы можете не беспокоиться о чистоте комнаты и сухости пола</p>
					</div>
				</div>
				<div class="col-md-3 icon_list">
					<div class="icon_photo">
						<img src="img/warranty.png">
					</div>
					<div class="icon_desc">
						<p class="icon_p1">С гарантией</p>
						<p class="icon_p2">Гарантируем сохранность и чистоту ваших изделий</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="sofa_work col-md-12">
				<h1 class="h1_work" id="h1_work">Химчистка диванов</h1>
				<img src="img/divan_5.jpg">
				<h2 class="h2_work">Диван является одним из самых главных предметов мебели не только зала, но и квартиры. Мы проводим на нём много времени, так как он занимает центральную часть комнаты. В ткани и обивке скапливаются пыль и другие различные загрязнения (пятна, неприятные запахи, пылевые клещи). Бытовые средства не в состоянии устранить все загрязнения. Устранить все имеющиеся загрязнения позволит профессиональное оборудование и безопасные химические средства. </h2>
				<h2 class="h2_work">У нас имеется опыт и всё необходимое профессиональное оборудование, и безопасные химические средства. </h2>
				<div class="sofa_work_photo col-md-12" id="sofa_work_photo">
					<img src="img/b_a_1111.jpg">
				</div>
				<ul type="disc"> Как мы проводим работу :
					<li>Первым делом производится Сухая очистка (Поверхностные загрязнения включающие крошки, пыль, шерсть животных, волосы, удаляются пылесосом)</li>
					<li>После сухой очистки, наносится безопасное, гипоаллергенное химическое средство (Раствор равномерно распределяется по поверхности и проникнув вглубь обшивки, начинается химическая реакция, устраняющая грязь) </li>
					<li>3 этапом производится метод экстракции (Остатки моющего средства вместе с частицами грязи удаляются за счет всасывающей силы экстракторного пылесоса, при этом обивка мебели остаются практически сухими.)</li>
					<li>Далее промываем чистой водой, что бы максимально вытянуть остатки моющего средства с частицами грязи</li>
					<li>Последним этапом производится промывание кислотным кондиционером (Большинство средств имеют щелочную основу, содержат поверхностно-активные вещества и вымыть щелочной остаток из ткани, помогает промывание кислотным кондиционером)</li>
					<div class="sofa_work_photo col-md-6">
					<img src="img/b_a_22.jpg">
				</div>
				<div class="sofa_work_photo col-md-6">
					<img src="img/b_a_333.jpg">
				</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="equipment col-md-12">
				<h1 class="h1_equipment" id="h1_equipment">Наше оборудование</h1>
				<h2 class="h2_equipment">В нашей работе мы используем только самое профессиональное и надежное немецкое оборудование от компании Karcher (Германия), зарекомендовавший себя как один из лучших мировых производителей, что позволяет оказывать услуги клинига высокого уровня с гарантией чистоты и сохранности изделий. </h2>
				<div class="equipment_block col-md-12">
					<div class="equipment_photo_1 col-md-4">
						<img src="img\karcher_puzzi_1.jpg">
					</div>
					<div class="equipment_desc_1 col-md-8">
						<h2 class="h2_equipment">Моющий экстрактор Puzzi 10/1</h2>
						<h3 class="h3_equipment">Пылесос для превосходной очистки текстильных поверхностей. Мощная всасывающая турбина гарантирует низкую остаточную влажность очищенного коврового покрытия. Благодаря этому значительно сокращается время высыхания. При чистке моющим пылесосом производятся разбрызгивание раствора чистящего средства и его немедленный сбор вместе с отделенной грязью.</h3>
					</div>
				</div>
				<div class="equipment_block col-md-12">
					<div class="equipment_photo_2 col-md-4">
						<img src="img\karcher_T_10_1.jpg">
					</div>
					<div class="equipment_desc_2 col-md-8">
						<h2 class="h2_equipment">Пылесос сухой уборки T 10/1 Adv</h2>
						<h3 class="h3_equipment">Профессиональный пылесос сухой уборки T 10/1 Adv - идеален для профессиональной уборки и разработан в сотрудничестве со специалистами клининга. Эффективная 6-кратная фильтрация гарантирует эффективную задержку пыли.</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="chemistry col-md-12" id="chemistry">
				<h1 class="h1_chemistry" id="h1_chemistry">Чистящие средства</h1>
				<h2 class="h2_chemistry">Мы пользуемся только проверенной,  безопасной (гипоаллергенной), профессиональной химией Немецких и Американских производителей. Все используемые чистящие средства сертифицированы Роспотребнадзором. </h2>
				<div class="chemistry_block col-md-12">
					<div class="chemistry_photo_1 col-md-3">
						<img src="img\khim_1.jpg">
					</div>
					<div class="chemistry_desc col-md-3">
						<h2 class="h2_chemistry">Karcher CarpetPro RM 760</h2>
						<h3 class="h3_chemistry">Эффективное средство для глубокого очищение текстильных поверхностей. Устраняет сильные масляные, жировые и минеральные загрязнения. Придает приятный свежий запах.</h3>
					</div>
					<div class="chemistry_photo_1 col-md-3">
						<img src="img\khim_2.jpg">
					</div>
					<div class="chemistry_desc col-md-3">
						<h2 class="h2_chemistry">Chemspec Enz-All</h2>
						<h3 class="h3_chemistry">Порошковый энзимный преспрей, содержащий Энзимы – активные белки, расщепляющие органические соединения. Эффективно удаляет кровь, рвоту, траву и пищевые пятна.</h3>
					</div>
				</div>
				<div class="equipment_block col-md-12">
					<div class="chemistry_photo_1 col-md-3">
						<img src="img\khim_3.jpg">
					</div>
					<div class="chemistry_desc col-md-3">
						<h2 class="h2_chemistry">Chemspec Formula 90</h2>
						<h3 class="h3_chemistry">Низкопенное средство для экстракторной чистки мягкой мебели. Не оказывает разрушающего воздействия на текстильные красители. Удаляет въевшуюся грязь, пятна от крови, травы, цветов, пота, какао, туши, молока, соуса, шоколада.	</h3>
					</div>
					<div class="chemistry_photo_1 col-md-3">
						<img src="img\khim_4.jpg">
					</div>
					<div class="chemistry_desc col-md-3">
						<h2 class="h2_chemistry">Chemspec Professional Spot Lifter</h2>
						<h3 class="h3_chemistry">Универсальный пятновыводитель для органических соединений. Эффективно удаляет множество различных пятен.</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 id="h1_i_price" class="h1_i_price">Цены на Химчистку мягкой мебели</h1>
			</div>
		</div>
	</div> 
	<div class="container">
		<div class="row">
			<div class=" col-md-12 sofa_block_1">
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_11.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Диван 2-ух местный</p>
						<p class="sofa_p2"> 1 200 руб</p>
					</div>
				</div>
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_22.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Диван 3-х местный</p>
						<p class="sofa_p2">1 500 руб</p>
					</div>
				</div>
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_33.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Угловой диван</p>
						<p class="sofa_p2">1 700 руб</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class=" col-md-12 sofa_block_2">
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_44.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Большой угловой диван</p>
						<p class="sofa_p2">2 100 руб</p>
					</div>
				</div>
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_55.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Кресло</p>
						<p class="sofa_p2">600 руб</p>
					</div>
				</div>
				<div class="col-md-4 icon_list">
					<div class="sofa_photo">
						<img src="img/sofa_66.jpg">
					</div>
					<div class="sofa_desc">
						<p class="sofa_p1">Матрас</p>
						<p class="sofa_p2">От 1 000 руб</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="price col-md-12">
				<div class="col-md-9">
					<h2 class="h2_i_price">Если вы не нашли форму вашего дивана, отправьте нам фотографию по Whats app и мы назовём точную цену</h2>
				</div>
				<div class="col-md-3">
					<a class="phone_price" href="tel:+79871813303">+7(987)-181-33-03</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact col-md-4" id="contact">
						<p>Контакты</p>
						<a class="mail" href="">himchistka_blesk@mail.ru</a>
						<a class="phone_2" href="tel:+79871813303">+7(987)-181-33-03</a> 
					</div>
					<div class="footer_desc col-md-4">
						<h1>Мы работаем без выходных</h1>
						<h1>Готовы выехать в день заказа</h1>
					</div>
					<div class=" social col-md-4">
						<p>Мы в соц сетях</p>	
						<div class="icon_b">
							<a href="#"><img class="icon_soc" src="img/vk.png"></a>
							<a href="https://www.instagram.com/himchistka_blesk_kzn/"><img class="icon_soc" src="img/inst.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lte IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>