/* font-family: "RobotoRegular"; */
@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoLight"; */
@font-face {
	font-family: "RobotoLight";
	src: url("../fonts/RobotoLight/RobotoLight.eot");
	src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoLight/RobotoLight.woff") format("woff"),
	url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoMedium"; */
@font-face {
	font-family: "RobotoMedium";
	src: url("../fonts/RobotoMedium/RobotoMedium.eot");
	src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* font-family: "RobotoBold"; */
@font-face {
	font-family: "RobotoBold";
	src: url("../fonts/RobotoBold/RobotoBold.eot");
	src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "BebasRegular";
	src: url("../fonts/BebasRegular/BebasRegular.eot");
	src: url("../fonts/BebasRegular/BebasRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/BebasRegular/BebasRegular.woff") format("woff"),
	url("../fonts/BebasRegular/BebasRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "BebasBold";
	src: url("../fonts/BebasBold/BebasBold.eot");
	src: url("../fonts/BebasBold/BebasBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/BebasBold/BebasBold.woff") format("woff"),
	url("../fonts/BebasBold/BebasBold.ttf") format("truetype");
	font-style: normalBebasBold;
	font-weight: normal;
}

@font-face {
	font-family: "RobotoCondensedRegular";
	src: url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot");
	src: url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"),
	url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "lobsterRegular";
	src: url("../fonts/lobsterRegular/lobsterRegular.eot");
	src: url("../fonts/lobsterRegular/lobsterRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/lobsterRegular/lobsterRegular.woff") format("woff"),
	url("../fonts/lobsterRegular/lobsterRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

	@font-face {
	font-family: "PoiretOneNormal";
	src: url("../fonts/PoiretOneNormal/PoiretOneNormal.eot");
	src: url("../fonts/PoiretOneNormal/PoiretOneNormal.eot?#iefix")format("embedded-opentype"),
	url("../fonts/PoiretOneNormal/PoiretOneNormal.woff") format("woff"),
	url("../fonts/PoiretOneNormal/PoiretOneNormal.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

	@font-face {
	font-family: "LoraBoldItalic";
	src: url("../fonts/LoraBoldItalic/LoraBoldItalic.eot");
	src: url("../fonts/LoraBoldItalic/LoraBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/LoraBoldItalic/LoraBoldItalic.woff") format("woff"),
	url("../fonts/LoraBoldItalic/LoraBoldItalic.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "ChristmasRegular";
	src: url("../fonts/ChristmasRegular/ChristmasRegular.eot");
	src: url("../fonts/ChristmasRegular/ChristmasRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/ChristmasRegular/ChristmasRegular.woff") format("woff"),
	url("../fonts/ChristmasRegular/ChristmasRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "OpenSans-Light";
	src: url("../fonts/OpenSans-Light/OpenSans-Light.eot");
	src: url("../fonts/OpenSans-Light/OpenSans-Light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSans-Light/OpenSans-Light.woff") format("woff"),
	url("../fonts/OpenSans-Light/OpenSans-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}