body  {
	display: block;
	background-color: #fff;
	margin: 0 auto;
	font-family: "OpenSans-Light";
}


.head_top {
	max-width: 1280px;
	min-height: 85px;
	margin: auto;
	text-align: center;
	border-bottom: 1px solid silver;
}

.phone_1 {
	margin: -19px 8px;
	width: 48px;
	height: 48px;
}

.logo img {
	width: 150px;
	margin: 0 auto;
}

#nav {
	margin: 29px auto;
	position: relative;
	width: 590px;
	height: 50px;
	background-color: silver;
	border-radius: 25px;
	font-size: 0;
}

#a1 {
	position: relative;
}

#nav_drop {
	position: absolute;
	top: 50px;
	left: 0;
	width: 240px;
	min-height: 50px;
	display: none;
	border-radius: 10px;
}

#nav_drop li  {
	width: 240px;
	min-height: 50px;
}

#nav_drop li  a {
	color:#fff;
	display: block;
	font-size: 17px;
	text-transform: none;
	border-bottom: 1px solid #fff;
	background: #1abc9c;
}

#nav_drop li a:hover {
	background: #53B2B2;
	border-radius: 10px;
}

#a2 {
	position: relative;
}

#nav_drop_2 {
	position: absolute;
	top: 50px;
	left: 0;
	width: 240px;
	min-height: 50px;
	display: none;
	border-radius: 10px;
}

#nav_drop_2 li  {
	width: 240px;
	min-height: 50px;
}

#nav_drop_2 li  a {
	color:#fff;
	display: block;
	font-size: 17px;
	text-transform: none;
	border-bottom: 1px solid #fff;
	background: #e74c3c;
}

#nav_drop_2 li a:hover {
	background: #53B2B2;
	border-radius: 10px;
}

.a2 {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
#nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 25px;
}
#a1 {
	width: 100px;
}
#a2 {
	width: 110px;
}
#a3 {
	width: 100px;
}
#a4 {
	width: 160px;
}
#a5 {
	width: 120px;
}

nav .start-home, #a1:hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, #a2:hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, #a3:hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, #a4:hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, #a5:hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

.phone {
	display: inline-block;
	padding: 15px 25px;
	border-radius: 30px;
 	text-decoration: none;
 	color: #fff;
 	font-size: 19px;
 	margin: 30px auto;
 	background-color: #0FB4BD;
 	font-weight: bold;
 	text-transform: uppercase;
}

.phone:hover {
	background-color: #33CCCC;
}

content {
	display: none;
}

.main_photo {
	position: relative;
	margin-top: 19px;
	max-width: 1152px;
}

.main_photo img {
	max-width: 100%;
}

.h1_mp {
    position: absolute;
    top: 111px;
    left: 213px;
    color: #fff;
    font-size: 40px;
   }

.h2_mp {
    position: absolute;
    top: 159px;
    left: 470px;
    color: #fff;
    font-size: 40px;
}

.h1_i{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin: 60px auto 0 auto;
	text-align: center;
	color: #2F3E53;
    font-size: 36px;
}

.h2_i{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin: 60px auto 0 auto;
	text-align: center;
	color: #2F3E53;
    font-size: 21px;
    line-height: 1.55;
}

.h2_i_2{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin: 10px auto 0 auto;
	text-align: center;
	color: #2F3E53;
    font-size: 21px;
    line-height: 1.55;
}

.icon_block {
	margin: 30px auto;

}

.icon_list {
	height: 100%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.icon_photo {
	height: 100px;
	width: 100px;
	margin: 20px auto;
}

.icon_desc {
	margin: 20px auto;
}

.icon_p1 {
	font-family: 'RobotoMedium', Arial,sans-serif;
	font-size: 23px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.55;
}

.icon_p2 {
	font-family: 'RobotoMedium', Arial,sans-serif;
	font-size: 16px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 1.55;
}

.h1_work{
	font-family: 'RobotoMedium', Arial,sans-serif;
	text-align: center;
	margin-left: 70px;
	margin-right: 70px;
	color: #2F3E53;
    font-size: 27px;
}

.sofa_work {
	margin-bottom: 30px;
}

.sofa_work img {
	display: block;
	margin: 40px auto;
	max-width: 100%;
}

.sofa_work_photo img {
	display: block;
	margin: 10px auto;
	max-width: 100%;
}

.sofa_work ul {
	font-family: 'RobotoMedium', Arial,sans-serif;
	list-style-type: disc;
	font-size: 20px;
	margin: 10px auto 10px auto; 
}

.sofa_work_photo li {
    font-size: 22px;
    list-style-type: none;
    display: inline-block;
    margin:0 auto;
}

.sofa_work li {
	font-family: 'RobotoMedium', Arial,sans-serif;
	font-size: 17px;
	margin: 15px 0 10px 40px; 
	color: #2F3E53;
}

.h2_work{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin-top: 20px;
	text-align: justify;
	color: #2F3E53;
    font-size: 18px;
    line-height: 1.55;
}

.h1_equipment{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin: 10px auto o auto;
	text-align: center;
	color: #2F3E53;
    font-size: 36px;
}

.h2_equipment{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin-top: 40px;
	text-align: justify;
	color: #2F3E53;
    font-size: 18px;
    line-height: 1.55;
}



.equipment_photo_1 img {
	display: block;
	margin: 40px auto 0 auto;
	max-width: 100%;
}

.equipment_photo_2 img {
	display: block;
	margin: 10px auto;
	max-width: 100%;
}

.equipment_desc_1 {

	margin: 40px auto;
}



.equipment_desc_2 {
	margin: 100px auto;
	text-align: center;
}

.h2_equipment {
	font-family: 'RobotoMedium', Arial,sans-serif;
	list-style-type: disc;
	font-size: 20px;
	text-align: center;
}

.h3_equipment {
	font-family: 'RobotoMedium', Arial,sans-serif;
	list-style-type: disc;
	font-size: 18px;
	text-align: center;
	margin: 30px auto 10px auto;
}

.chemistry{
	margin-bottom: 40px;
}

.chemistry_block {
	margin: 20px auto;
}

.chemistry img {
	display: block;
	width: 200px;
	margin: 0 auto;
}

.h1_chemistry{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin-top: 10px;
	text-align: center;
	margin-left: 70px;
	margin-right: 70px;
	color: #2F3E53;
    font-size: 36px;
    margin-bottom: 20px;
}

.h2_chemistry{
	font-family: 'RobotoMedium', Arial,sans-serif;
	text-align: center;
	color: #2F3E53;
    font-size: 20px;
    line-height: 1.55;
    margin-bottom: 10px;
    margin-top: 10px;
}

.h3_chemistry {
	font-family: 'RobotoMedium', Arial,sans-serif;
	list-style-type: disc;
	font-size: 16px;
	 margin-bottom: 10px;
}

.h1_i_price{
	font-family: 'RobotoMedium', Arial,sans-serif;
	margin-top: 10px;
	text-align: center;
	margin-left: 70px;
	margin-right: 70px;
	color: #2F3E53;
    font-size: 36px;
}

.sofa_block_1 {
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}

.sofa_photo {
	margin: 0 auto;
	text-align: center;
}

.sofa_photo img {
	width: 300px;
	height: 200px;
	text-align: center;
}

.sofa_block_2 {
	margin: 0 auto;
}

.sofa_p1 {
	font-family: 'RobotoMedium', Arial,sans-serif;
	font-size: 20px;
	text-align: center;
	line-height: 1.55;
}

.sofa_desc {
	margin: 0 auto;
}

.sofa_p2 {
	font-family: 'RobotoMedium', Arial,sans-serif;
	font-size: 20px;
	text-align: center;
	letter-spacing: 1px;
	line-height: 1.55;
}

.price {
	margin: 30px auto;
	background: #00B0FF;
	border-radius: 40px;
}

.phone_price {
	display: block;
	width: 200px;
	height: 49px;
	padding: 14px;
	border-radius: 30px;
 	text-decoration: none;
 	color: #fff;
 	font-size: 19px;
 	margin: 8px auto;
 	background-color: #e67e22;
 	font-weight: bold;
 	text-transform: uppercase;
 	text-align: center;
}

.h2_i_price{
	font-family: 'RobotoMedium', Arial,sans-serif;
	text-align: center;
	margin-right: 30px;
	margin-left:30px;
	color: #fff;
    font-size: 21px;
    line-height: 1.55;
}

.phone_price:hover {
	background-color: #fff;
	color: #000;
}

footer {	
	width: 100%;
	margin: 15px auto;
	background:#2F3E53;
}

.footer_desc h1	{
	display: block;
	margin: 21px 0;
	font-size: 20px;
	color: #Fff;
	text-align: center;
}

.social	{
	margin-top: 10px;
}   

.social p {
	color: #Fff;
	text-align: center;
	font-size: 25px;
	font-family: 'RobotoMedium', Arial,sans-serif;
}

.icon_b{
	text-align: center;
}

.social a {
	display: inline-block;
	text-align: justify;
	margin:	10px ;
}

.logo_footer img {
	margin:0 auto;
	width: 200px;
}

.contact p {
	color: #fff;
	font-size: 25px;
	text-align: center;
}

 .mail {
	display: block;
	text-align: center;
	font-size: 20px;	
	color: #fff;
	margin: 20px 0;
}

.phone_2 {
	display: block;
	text-align: center;
	display: block;
	font-size: 20px; 
	color: #fff;

}


.drawer-list {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  transform: translate(100vw, 0);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
  box-sizing: border-box;
  pointer-events: none;
  padding-top: 125px;
  transition: width 475ms ease-out, transform 450ms ease, border-radius .8s .1s ease;
  border-bottom-left-radius: 100vw;
  background-color: #3d88ce;
  background-color: rgba(12, 106, 194, 0.8);
}
@media (min-width: 768px) {
  .drawer-list {
    width: 40vw;
  }
}
.drawer-list ul {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  pointer-events: auto;
}
.drawer-list li {
  list-style: none;
  text-transform: uppercase;
  pointer-events: auto;
  white-space: nowrap;
  box-sizing: border-box;
  transform: translatex(100vw);
  /* ie workaround */
  -ms-transform: translatex(-100vw);
}
.drawer-list li:last-child {
  margin-bottom: 2em;
}
.drawer-list li a {
  text-decoration: none;
  color: #FEFEFE;
  text-align: center;
  display: block;
  padding: 1rem;
  font-size: calc(24px - .5vw);
}
@media (min-width: 768px) {
  .drawer-list li a {
    text-align: right;
    padding: .5rem;
  }
}
.drawer-list li a:hover {
  cursor: pointer;
  background-color: #88c2f8;
  background-color: rgba(17, 132, 240, 0.5);
}

input.hamburger {
  display: none;
}
input.hamburger:checked ~ .drawer-list {
  transform: translatex(0);
  border-bottom-left-radius: 0;
  z-index: 1;
}
input.hamburger:checked ~ .drawer-list li {
  transform: translatex(0);
}

input.hamburger:checked ~ .drawer-list li a {
  padding-right: 15px;
}
input.hamburger:checked ~ label > i {
  background-color: transparent;
  transform: rotate(90deg);
}
input.hamburger:checked ~ label > i:before {
  transform: translate(-50%, -50%) rotate(315deg);
}
input.hamburger:checked ~ label > i:after {
  transform: translate(-50%, -50%) rotate(-315deg);
}
input.hamburger:checked ~ label close {
  color: #000;
  width: 100%;
}
input.hamburger:checked ~ label open {
  color: #000;
  width: 0;
}

label.hamburger {
  z-index: 9999;
  position: relative;
  display: block;
  height: 50px;
  width: 50px;
}
label.hamburger:hover {
  cursor: pointer;
}
label.hamburger text close,
label.hamburger text open {
  text-transform: uppercase;
  font-size: .8em;
  text-align: center;
  position: absolute;
  transform: translateY(50px);
  text-align: center;
  overflow: hidden;
  transition: width .25s .35s, color .45s .35s;
}
label.hamburger text close {
  color: transparent;
  right: 0;
  width: 0;
}
label.hamburger text open {
  color:#000;
  width: 100%;
}
label.hamburger > i {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  background-color: #000;
  pointer-events: auto;
  transition-duration: .35s;
  transition-delay: .35s;
}
label.hamburger > i:before, label.hamburger > i:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 50%;
  background-color: #000;
  content: "";
  transition: transform 0.35s;
  transform-origin: 50% 50%;
}
label.hamburger > i:before {
  transform: translate(-50%, -14px);
}
label.hamburger > i:after {
  transform: translate(-50%, 14px);
}

label.hamburger {
  position: fixed;
  top: 15px;
  right: 15px;
}